{
  "name": "three-template",
  "version": "1.1.0",
  "description": "Threejs startup template with Typescript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server",
    "build": "npm run clean && webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && git subtree push --prefix dist origin gh-pages"
  },
  "author": "Ricardo Dias Cavalcante",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.103.2",
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "rimraf": "^2.6.3",
    "ts-loader": "^9.2.6",
    "typescript": "^3.8.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "three": "^0.134.0",
    "three-stats": "^1.0.1"
  }
}
